{
  "name": "CursorPong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "iohook": "^0.6.6",
    "robotjs": "^0.6.0",
    "screenz": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
